{
  "name": "Loot Tables Dev",
  "version": "0.1.46",
  "manifest_version": 1,
  "author": "GM Tools & Resources",
  "icon":"https://thp21000.github.io/loot-tables-dev/icon.svg",
  "homepage_url": "https://github.com/thp21000/loot-tables-dev",
  "description": "Version dev interne",
  "action": {
    "title": "Loot Tables Dev",
    "icon": "https://thp21000.github.io/loot-tables-dev/icon.svg",
    "popover": "https://thp21000.github.io/loot-tables-dev/",
    "width": 1150,
    "height": 950
  }
}